<!-- 
    by @aelhajji
    github username : @aelhajji
    email :abdeljabarelhajji@gmail.com
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="singlemsg.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>whatsapp</title>
</head>
<body>
    <div class="web">

    </div>
    <!-- start nav part -->
    <div class="mobile">
        <nav>
            <div class="top-header-mobile">
                <h3>WhatsApp</h3>
                <div class="nav-icons">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="top-header-mobile navigation">
                <i class="fas fa-camera"></i>
                <a  class="active nav-item" href="">DISC.</a>
                <a class="nav-item" href="">STATUT</a>
                <a class="nav-item" href="">APPELS</a>
            </div>
        </nav>
    
        <!-- start  conversation  -->
        <div class="con-content">
            <div class="my-msg">
                <div class="msgg">
                    <p>Possimus incidunt deleniti et sequi inventore voluptatum. Maiores voluptate illum accusamus accusantium iure, ullam itaque enim, est asperiores aperiam ad, placeat obcaecati?</p>
                </div>
            </div>
            <div class="my-msg">
                <div class="msgg">
                    <p>ok</p>
                </div>
            </div>
            <div class="her-msg">
                <div class="msgg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet obcaecati aliquam eligendi sapiente omnis ea, saepe accusamus officia cupiditate laboriosam asperiores earum corporis libero perferendis velit. Facere magni quidem nihil!</p>
                    <small>12:00</small>
                </div>
            </div>
            <div class="her-msg">
                <div class="msgg">
                    <p>quidem nihil!</p>
                    <small>12:00</small>
                </div>
            </div>
        </div>
        <!-- end convertation -->
    </div>
</body>
</html>
<style>
    .con-content{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    } 
    .my-msg{
        /* min-width: 50%; */
    }
    .msgg{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .msgg small{
        
    }
    .my-msg {
        background-color: lawngreen;
        border-radius: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin-top: 10PX;
    }
    .her-msg {
        background-color: rgb(223, 224, 222);
        border-radius: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin-top: 10PX;
    }
</style>